body {
  margin: 0;
  font-family: sans-serif;
  background-color: #eef;
  transition: background-color 0.3s;
}

body.dark {
  background-color: #111;
  color: white;
}

.screen {
  position: absolute;
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

.status-bar {
  background: #ccc;
  padding: 5px;
  text-align: center;
}

.app {
  display: inline-block;
  width: 80px;
  height: 80px;
  background: #fff;
  margin: 10px;
  border-radius: 20px;
  text-align: center;
  line-height: 80px;
  font-size: 24px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
  cursor: pointer;
}

.app-window {
  position: absolute;
  top: 40px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: white;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

body.dark .app-window {
  background: #333;
}

.lock-text {
  text-align: center;
  margin-top: 50%;
  font-size: 18px;
  color: gray;
}

.calc-buttons button {
  margin: 5px;
  font-size: 20px;
}
